DownloaderApplication/DownloaderApplication/MainWindow.xaml

<Window x:Class="DownloaderApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderApplication"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="270" MinWidth="625">
    
    <Border Background="LawnGreen" BorderBrush="GreenYellow" BorderThickness="2" CornerRadius="15">
        <Grid Margin="20">
   
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="4.842"/>
            <RowDefinition Height="13.158"/>
            <RowDefinition Height="12.316"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label   Grid.Row="0" Grid.Column="0" Content="Enter Uri" Name="EnterUri"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="26" />

        <TextBox Grid.Row="0" Grid.Column="1" Name="TextUri" Margin="5"  />

        <Button  Grid.Row="0" Grid.Column=" 2" Content="Downloaded" Name="DownloadUri"
                 Margin="10,2,9,10" Click="DownloadUri_Click"/>

        <Label   Grid.Row="1" Grid.Column="0" Content="Enter folder Name" Margin="0,0,10,0"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="26"
                 Name="EnterFolderName" Visibility="Visible" Grid.RowSpan="3"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="EnterName" Margin="5,0.158,5,5"
                 Visibility="Visible" Grid.RowSpan="2"/>
            <ProgressBar Grid.Row="4" Name="ProgresBarr" Grid.Column="1" Margin="26,32,26,37"  />

        </Grid>
    </Border>

  
</Window>
